<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Potato Plant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="title">Potato Information</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="disease_info.html">Disease Info</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div class="mainContainer">
    <div class="content">
      <div class="about-section">
        <h1>About Potato Plant</h1>
        <p>Potatoes (Solanum tuberosum) are versatile and widely grown tuber crops that belong to the nightshade family (Solanaceae). They are an important staple food in many parts of the world.</p>
      </div>

      <div class="cultivation-section">
        <h2>1. Selecting Potato Varieties</h2>
        <p>There are numerous potato varieties with different flavors, textures, and colors. Choose a variety that suits your preferences and the growing conditions in your area.</p>
      </div>

      <div class="cultivation-section">
        <h2>2. Preparing Soil</h2>
        <p>Potatoes prefer well-drained, loose, and slightly acidic to neutral soil (pH 5.8-6.5). Prior to planting, work the soil to a depth of about 6-8 inches and amend it with organic matter, such as compost or well-rotted manure.</p>
      </div>

      <!-- Repeat the pattern for other sections -->

      <div class="harvest-section">
        <h2>8. Harvesting</h2>
        <p>Potatoes are typically ready for harvest 70-120 days after planting, depending on the variety. Harvest when the plants start to yellow and die back. Gently dig up the potatoes, being careful not to damage them.</p>
      </div>

      <div class="storage-section">
        <h2>9. Curing and Storage</h2>
        <p>After harvesting, allow the potatoes to cure for a week in a cool, dark place. This helps their skins toughen, extending storage life. Store potatoes in a cool, dark, and well-ventilated place.</p>
      </div>

      <p class="reminder">Remember that local climate and specific potato varieties can influence the details of cultivation. Always follow any specific instructions provided with the seed potatoes or by local agricultural extension services.</p>
    </div>
  </div>
</body>
</html>
