<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="title">Contact Us</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">Potato Info</a>
      <a href="disease_info.html">Disease Info</a>
      
    </div>
  </div>

  <div class="mainContainer">
    <div class="developers-section">
      <h1>Meet Our Developers</h1>
      <ul>
        <li>Dheeraj - <a href="https://www.instagram.com/dheerudheerajs265187/" target="_blank">@dheerudheerajs265187</a></li>
        <li>Glenisha - <a href="https://www.instagram.com/glenisha_preemal/" target="_blank">@glenisha_preemal</a></li></li>
        <!-- Add more developers if needed -->
      </ul>
    </div>
  </div>
</body>
</html>
