<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potato Disease Information</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="title">Potato Disease Information</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">Potato Info</a>
      <a href="#">Disease Info</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div class="mainContainer">
    <div class="disease-section">
      <h1>Late Blight (Phytophthora infestans)</h1>
      <h2>1. Symptoms:</h2>
      <ul>
        <li>Dark green to brown lesions on leaves, usually starting from the tips.</li>
        <li>White, fuzzy growth (spores) on the undersides of leaves.</li>
        <li>Rapid spread during periods of cool, wet weather.</li>
      </ul>
      <h2>2. Solutions:</h2>
      <ul>
        <li>Fungicides: Apply fungicides preventively, especially during periods of high humidity and cool temperatures. Copper-based fungicides are commonly used for late blight control.</li>
        <li>Resistant Varieties: Choose potato varieties that are resistant to late blight.</li>
        <li>Crop Rotation: Avoid planting potatoes in the same location for consecutive years.</li>
        <li>Timely Harvest: Harvest potatoes promptly to minimize exposure to late blight.</li>
      </ul>
    </div>

    <div class="disease-section">
      <h1>Early Blight (Alternaria solani)</h1>
      <h2>1. Symptoms:</h2>
      <ul>
        <li>Dark, concentric rings with a target-like appearance on lower leaves.</li>
        <li>Yellowing and browning of affected leaves, starting from the bottom of the plant.</li>
        <li>Reduced yield and quality of potatoes.</li>
      </ul>
      <h2>2. Solutions:</h2>
      <ul>
        <li>Fungicides: Apply fungicides early in the season and continue at regular intervals, especially during wet periods.</li>
        <li>Crop Rotation: Practice crop rotation to reduce the build-up of the pathogen in the soil.</li>
        <li>Mulching: Use organic mulch to reduce soil splashing onto lower leaves, which can carry the fungal spores.</li>
        <li>Proper Spacing: Plant potatoes with adequate spacing to improve air circulation and reduce humidity around the plants.</li>
        <li>Pruning: Remove lower infected leaves to prevent the spread of the disease.</li>
      </ul>
    </div>

    <div class="general-section">
      <h1>General Disease Management Practices</h1>
      <h2>Sanitation:</h2>
      <ul>
        <li>Remove and destroy infected plant material to prevent the spread of spores.</li>
        <li>Avoid composting infected plant debris unless you have a high-temperature composting system.</li>
      </ul>

      <h2>Water Management:</h2>
      <ul>
        <li>Water the plants at the base to avoid wetting the foliage, as both diseases thrive in humid conditions.</li>
      </ul>

      <h2>Monitoring:</h2>
      <ul>
        <li>Regularly inspect plants for symptoms and take action at the first sign of disease.</li>
      </ul>

      <h2>Resistant Varieties:</h2>
      <ul>
        <li>When available, choose potato varieties that are resistant or tolerant to both late and early blight.</li>
      </ul>
    </div>
  </div>
</body>
</html>
