body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #be6a77;
    color: white;
  }
  
  .appbar {
    background: #be6a77;
    box-shadow: none;
    color: white;
  }
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .mainContainer {
    background-image: url("bg.png");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 93vh;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imageCard {
    max-width: 400px;
    height: 500px;
    background-color: transparent;
    box-shadow: 0px 9px 70px 0px rgb(0 0 0 / 30%) !important;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .media {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  
  .uploadButton {
    width: 100%;
    padding: 100px;
    border: 2px dashed rgb(232, 226, 226);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .uploadIcon {
    color: rgb(234, 225, 225);
    font-size: 2rem;
  }
  
  .detail {
    background-color: rgb(117, 18, 18);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .tableContainer {
    background-color: transparent !important;
    box-shadow: none !important;
  }
  
  .table {
    background-color: transparent !important;
  }
  
  .tableHead {
    background-color: transparent !important;
  }
  
  .tableRow {
    background-color: transparent !important;
  }
  
  .tableCell {
    font-size: 22px;
    background-color: transparent !important;
    border-color: transparent !important;
    color: #000000a6 !important;
    font-weight: bolder;
    padding: 1px 24px 1px 16px;
  }
  
  .tableCell1 {
    font-size: 14px;
    background-color: transparent !important;
    border-color: transparent !important;
    color: #000000a6 !important;
    font-weight: bolder;
    padding: 1px 24px 1px 16px;
  }
  
  .tableBody {
    background-color: transparent !important;
  }
  
  .text {
    color: white !important;
    text-align: center;
  }
  
  .buttonGrid {
    max-width: 416px;
    width: 100%;
  }
  
  .clearButton {
    width: -webkit-fill-available;
    border-radius: 15px;
    padding: 15px 22px;
    color: #000000a6;
    font-size: 20px;
    font-weight: 900;
    background-color: white;
    cursor: pointer;
  }
  
  .loader {
    color: #be6a77 !important;
  }
  
.uploadButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  padding: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.uploadButton:hover {
  background: #f9f9f9;
}

.uploadIcon {
  font-size: 40px;
}

.uploadText {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.browseButton {
  margin-top: 10px;
  padding: 10px 20px;
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

.browseButton:hover {
  background: #45a049;
}

#fileInput {
  display: none;
}

/* ... Your existing styles ... */

.navbar {
  background-color: #be6a77;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.title {
  font-size: 1.5rem;
  color: white;
}

.menu {
  display: flex;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.menu a:hover {
  background-color: #8e4d5d;
}


/* Your existing styles... */

.mainContainer {
  padding: 20px;
}

.about-section,
.cultivation-section,
.harvest-section,
.storage-section {
  margin-bottom: 20px;
}

h1, h2 {
  color: #be6a77;
}

h2 {
  margin-top: 10px;
}

p {
  line-height: 1.6;
}

.reminder {
  font-style: italic;
  color: #777;
}
